spring.application.name=Meus games
spring.datasource.url= jdbc:postgresql://localhost:5432/game
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect